<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" bgcolor="c9b03a" style="background-color: #2d3134;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>R7 em Ponto</title>
    <style type="text/css">
      /* Outlines the grids, remove when sending 
          table td  { border: 1px solid cyan; } */
      /* PERSONAL FIX */
      .hover:hover {
        background: #d61a1e;
        border-color: #d61a1e;
      }

      a {
        text-decoration: none;
      }

      .desktoptext {
        font-size: 12px;
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body style="margin:0; padding:0; background-color:#F5F5F5;">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;"> Aqui vai a introdução do e-mail quando receber a notificação do e-mail </div>
    <span style="display: block; width: 600 !important; max-width: 600; height: 1px" class="mobileOff"></span>
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" class="master">
        <tr>
          <td align="center" valign="top">
            <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F5F5">
              <tr>
                <td align="center" valign="top">
                  <!--content-->
                  <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="ffffff">
                          <!--linha-->
                          <tr>
                            <!--coluna-->
                            <td width="225" align="center" valign="top">
                              <p style="font-size:12px;font-family:Open Sans,arial,helvetica,sans-serif;color:#2d3134;font-weight:500;">
                                <a href="##preview##" style="text-decoration:none; color: #2d3134;">Caso não esteja visualizando as imagens, <u style="color: #218EE1;">
                                    <em> acesse aqui </em>
                                  </u>
                                </a>
                              </p>
                            </td>
                            <!--coluna-->
                          </tr>
                          <!--linha-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--content-->
                  <!--header-->
                  <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="218EE1" border-radius: 30px;>
                    <tr>
                      <td align="center" valign="top">
                        <a href="#" target="_blank">
                          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="center" valign="center" height="48px">
                                <img src="image/$icon-r7.png" width="32" height="32" alt="Logo R7" border="0" display='block' style="display: block; border-radius: 100%;">
                              </td>
                            </tr>
                            <tr>
                              <td width="auto" align="center" valign="bottom" height="24px" bgcolor="#ffffff">
                                <p style="font-size:16px;font-family:Open Sans,arial,helvetica,sans-serif;color:#2d3134;font-weight:500;">Segunda-feira, 16 de outubro de 2023</p>
                              </td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--header-->
                  <!--heroimage-->
                  <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td align="center" valign="top">
                              <a href="#" target="_blank">
                                <img src="image/heroimage_42-9.png" width="auto" height="122" alt="R7 em ponto" border="0" display='block' style="display: block;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--heroimage-->
                  <!--$headers-title-->
                  <table width="100%" height="0" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                    <tr>
                      <td align="center" valign="top">
                        <table width="568" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="ffffff">
                          <tr>
                            <td align="left" valign="top" style="border-bottom: 1px solid #c3c7ca;">
                              <p style="font-size:26px; line-height: 0px;font-family:Open Sans,arial,helvetica,sans-serif;color:#5a5c5d;font-weight:500;"> Renda Extra </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--$headers-title-->
                  <!--contentblock_hero-1_column-->
                  <table width="600" height="489" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" valign="middle">
                        <table width="568" height="465" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td width="568" height="328" align="center" valign="top">
                              <img src="image/heroimage_16-9.png" width="568" height="320" alt="R7">
                            </td>
                          </tr>
                    </tr>
                    <tr>
                      <td width="568" align="left" valign="top">
                        <div style="width:568px; font-size:18px;font-family:Open Sans,arial,helvetica,sans-serif;color:white;font-weight:500; color:#5D5D5D;">A nova etapa do Desenrola Brasil já começou. A negociação de contas atrasadas de luz, água, varejo e educação, entre outras, é feita por meio da plataforma oficial do programa.</div>
                      </td>
                    </tr>
                 
              </tr>
              <tr>
                <td width="568" align="left" valign="middle">
                  <img src="image/button_primary.png" width="136" height="40" alt="leia">
                </td>
              </tr>
            </table>
            </a>
          </td>
        </tr>
      
      </table>
      <!--contentblock_hero-1_column-->
      <!--contentblock-1_column-->
      <table width="600" height="153" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
        <tr>
          <td align="center" valign="middle">
            <table width="568" heigth="153" cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                <td width="237" height="auto" align="left" valign="middle">
                  <img src="image/cardimage.png" width="229" height="auto" alt="R7">
                </td>
                <td width="323" height="auto" align="left" valign="top">
                  <div style="width:323px; height:89px; font-size:18px;font-family:Open Sans,arial,helvetica,sans-serif;color:white;font-weight:500; color:#5D5D5D;">Planejar a aposentadoria é essencial para garantir conforto no futuro. Veja as melhores dicas para se preparar.</div>
                  <img src="image/button_tertiary.png" width="136" height="40" alt="leia">
                </td>
              </tr>
              <tr></tr>
        </tr>
        <tr></tr>
      </table>
      </a>
      </td>
      </tr>
      <tr></tr>
      </table>
      <!--contentblock-1_column-->
      <!--redesocial-->
      <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
        <tr>
          <td align="center" valign="top">
            <table width="300" cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                <center>
                  <td width="100" align="center" valign="middle" style="border: 10px solid transparent;">
                    <a href="#" target="_blank">
                      <img src="image/$icon-facebook.png" width="40" height="auto">
                    </a>
                  </td>
                  <td width="100" align="center" valign="middle" style="border: 10px solid transparent;">
                    <a href="#" target="_blank">
                      <img src="image/$icon-instagram.png" width="40" height="auto">
                    </a>
                  </td>
                  <td width="100" align="center" valign="middle" style="border: 10px solid transparent;">
                    <a href="#" target="_blank">
                      <img src="image/$icon-x_twitter.png" width="40" height="auto">
                    </a>
                  </td>
                  <td width="100" align="center" valign="middle" style="border: 10px solid transparent;">
                    <a href="#" target="_blank">
                      <img src="image/$icon-linkedin.png" width="40" height="auto">
                    </a>
                  </td>
                </center>
              </tr>
            </table>
          </td>
        </tr>
        </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <!--redesocial-->
      <!--footer-->
      <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="218EE1">
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table width="530" cellpadding="0" cellspacing="0" border="0" class="container">
              <tr>
                <td width="530" class="mobile desktoptext" align="center" valign="middle">
                  <p style="text-align:center;font-family:Open Sans,arial,helvetica,sans-serif;color:#FFFFFF;font-weight:500;margin:10px; font-size: 15px; line-height: 18px;"> Esse e-mail foi enviado para <b>luiz.recordtv@gmail.com</b>
                    <br> Todos os direitos reservados - 2009-2023 - Rádio e Televisão Record S.A <br>
                  </p>
                  <img src="image/$icon-recordtv.png" width="24" height="24" alt="Logo R7" border="0" display='block' style="display: block; border-radius: 100%;">
                  <p style="text-align:center;font-family:Open Sans,arial,helvetica,sans-serif;color:#FFFFFF;font-weight:500;margin:10px; font-size: 15px; line-height: 18px;"> Para não receber mais esta newsletter, <b> clique aqui</b>
                    <br>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px; line-height:10px;">
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <!--footer-->
      </td>
      </tr>
      </table>
    </center>
  </body>
</html>